spring.application.name=pr_18
spring.datasource.url = jdbc:postgresql://localhost:5432/practice_16
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION

